coffees-service/src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar DateTimeUtc @juniper(with_time_zone: false)

type Coffee {
  id: ID! @juniper(ownership: "owned")
  name: String!
  price: Float!
  imageUrl: String!
  description: String
}

type Coffees {
  coffees: [Coffee!]!
}

union BaseResponseData = Coffee | Coffees

type BaseResponse {
  error: Boolean!
  statusCode: Int!
  timestamp: DateTimeUtc!
  message: String!
  data: BaseResponseData
}

input CoffeeInput {
  name: String!
  price: Float!
  imageUrl: String!
  description: String
}

input UpdateCoffeeInput {
  id: ID!
  name: String
  price: Float
  imageUrl: String
  description: String
}

type Query {
  coffees: BaseResponse! @juniper(ownership: "owned")
  coffee(id: ID!): BaseResponse! @juniper(ownership: "owned")
}

type Mutation {
  createCoffee(data: CoffeeInput!): BaseResponse! @juniper(ownership: "owned")
  updateCoffee(data: UpdateCoffeeInput!): BaseResponse!
    @juniper(ownership: "owned")
  deleteCoffee(id: ID!): BaseResponse! @juniper(ownership: "owned")
}
